#my-blog_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/boris/Documents/Projects/my-blog
# chdir = /usr/src/app
# Django wsgi файл
module          = my_blog.wsgi:application
# полный путь к виртуальному окружению

http-socket = :8000

env DJANGO_SETTINGS_MODULE=my_blog.settings

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/boris/Documents/Projects/my-blog.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true