# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8 , test
skipsdist=true

[testenv]
commands = pytest
deps =
    -rrequirements.txt
    pytest
    -rtest-requirements.txt

[testenv:pep8]

commands =
        flake8 --max-line-length=110 my_blog

[testenv:test]

commands =
          test my_blog

# Flake8 Configuration
[flake8]

ignore = F401, E126

exclude =
    __pycache__,
    docs/source/conf.py,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    migrations,
    settings.py,
    __init__.py

import-order-style = google
application-import-names = flake8
